<html>
<head>
    <title>Serie Temporal MODIS - NDVI para o ponto {{lon}} - {{lat}}</title>
    <style>
        .chart-container {
            position: relative;
            height: 25vh;
            width: 100%
        }

        /*loader_website*/
        .loader_website {
            position: fixed;
            top: 0;
            left: 0px;
            z-index: 1100;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: block;

            -webkit-transition: ease-in-out 0.1s;
            -moz-transition: ease-in-out 0.1s;
            -o-transition: ease-in-out 0.1s;
            -ms-transition: ease-in-out 0.1s;
            transition: ease-in-out 0.1s;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }

        .loader_website * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }

        body.loader .loader_website span {
            top: 18%;
        }

        .loader_website > span {
            display: block;
            width: 48px;
            height: 48px;
            padding: 4px;
            background-color: #ffffff;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            -o-border-radius: 100%;
            -ms-border-radius: 100%;
            border-radius: 100%;
            position: absolute;
            left: 50%;
            margin-left: -24px;
            top: -50px;

            -webkit-transition: ease-in-out 0.1s;
            -moz-transition: ease-in-out 0.1s;
            -o-transition: ease-in-out 0.1s;
            -ms-transition: ease-in-out 0.1s;
            transition: ease-in-out 0.1s;

            -webkit-box-shadow: #000 0px 5px 10px -5px;
            -moz-box-shadow: #000 0px 5px 10px -5px;
            -o-box-shadow: #000 0px 5px 10px -5px;
            -ms-box-shadow: #000 0px 5px 10px -5px;
            box-shadow: #000 0px 5px 10px -5px;
        }

        .loader_website > span > svg {
            fill: transparent;
            stroke: #02401b;
            stroke-width: 5;
            animation: loader_dash 2s ease infinite, loader_rotate 2s linear infinite;
        }

        @keyframes loader_dash {
            0% {
                stroke-dasharray: 1, 95;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 85, 95;
                stroke-dashoffset: -25;
            }
            100% {
                stroke-dasharray: 85, 95;
                stroke-dashoffset: -93;
            }
        }

        @keyframes loader_rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /*loader_website*/

    </style>
</head>
<body>
<section class="chart-container">
    <canvas id="line-chart"></canvas>
</section>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    const Loader = {
        loader: null,
        body: null,
        html: '<span><svg width="40" height="40" version="1.1" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="15"></svg></span>',
        cssClass: 'loader',
        check: function () {
            if (this.body == null) {
                this.body = document.getElementsByTagName('body')[0];
            }
        },
        open: function () {
            this.check();
            if (!this.isOpen()) {
                this.loader = document.createElement('div');
                this.loader.setAttribute('id', 'loader');
                this.loader.classList.add('loader_website');
                this.loader.innerHTML = this.html;
                this.body.append(this.loader);
                this.body.classList.add(this.cssClass);
            }
            return this;
        },
        close: function () {
            this.check();
            if (this.isOpen()) {
                this.body.classList.remove(this.cssClass);
                this.loader.remove();
            }
            return this;
        },
        isOpen: function () {
            this.check();
            return this.body.classList.contains(this.cssClass);
        },
        ifOpened: function (callback, close) {
            this.check();
            if (this.isOpen()) {
                if (!!close)
                    this.close();
                if (typeof callback === 'function') {
                    callback();
                }
            }
            return this;
        },
        ifClosed: function (callback, open) {
            this.check();
            if (!this.isOpen()) {
                if (!!open)
                    this.open();
                if (typeof callback === 'function') {
                    callback();
                }
            }
            return this;
        }
    };
    Loader.open();
    axios.defaults.headers.post['Access-Control-Allow-Origin'] = '*';
    axios.defaults.headers.post['Access-Control-Allow-Methods'] = 'GET,PUT,POST,DELETE,PATCH,OPTIONS';
    axios.get('{{server_url}}/modis/{{lon}}/{{lat}}')
        .then(function (response) {
            const dados = response.data;
            new Chart(document.getElementById("line-chart"), {
                type: 'line',
                responsive: true,
                data: {
                    labels: dados.map(d => d.label),
                    datasets: [
                        {
                            data: dados.map(d => d.ndvi),
                            label: "NDVI",
                            borderColor: "#009933",
                            fill: true
                        },
                        {
                            data:  dados.map(d => d.evi),
                            label: "EVI",
                            borderColor: "#8e5ea2",
                            fill: true
                        }
                    ]
                },
                options: {
                    title: {
                        display: true,
                        text: 'Serie Temporal MODIS - NDVI para o ponto [{{lat}},  {{lon}}]'
                    }
                }
            });
            Loader.close()
        })
        .catch(function (error) {
            console.error(error);
        });
</script>
</body>
</html>